---

masakari_monitors_repo: "https://github.com/openstack/masakari-monitors.git"
masakari_client_repo: "https://github.com/openstack/python-masakariclient.git"
ops:
  region: "{{ general_env.REGION_NAME }}"
  auth_url: "{{ ops_client_env.OS_AUTH_URL_PUB }}"
  admin_pass: "{{ ops_client_env.OS_PASSWORD}}"
masakari:
  api_version: v1
corosync:
  multicast_interfaces: ens4
  multicast_ports: 5405
