---

OVS:
  DPDK_MEM_SEGMENTS: 256
  HUGEPAGE_MOUNT: /mnt/huge
  HUGEPAGE_MOUNT_PAGESIZE: '2M'
  NUM_HUGEPAGES: 3072
  SOCKET_MEM: 2048
  MEM_CHANNELS: 4
  CORE_MASK: 2
  PMD_CORE_MASK: 0xcc
  INTERFACE_DRIVER: 'igb_uio'
  BOND_PORTS: ''
  BOND_MODE: ''
  BRIDGE_MAPPINGS: 'default:br-eth3'
  DPDK_PORT_MAPPINGS: ''
  DPDK_BIND_PORT: True
  TUNNEL_CIDR_MAPPING: ''
  PCI_MAPPINGS: 'eth3'
  EMC_SIZE: ''
