---

- name: Create shared configuration directory
  file:
    path: "{{ docker_shared_conf_dir }}/zookeeper/"
    state: directory

- name: Configure zookeeper timezone 
  template: src=log4j.properties.j2 dest="{{ docker_shared_conf_dir }}/zookeeper/log4j.properties" backup=yes

- include_tasks: crontab.yml
