---

- name: Check ha config for service
  shell: |
    cat {{ docker_shared_conf_dir }}/haproxy/haproxy/haproxy.cfg | grep octavia 
  register: service_cfg
  ignore_errors: yes
  
- include_role:
    name: haproxy
    tasks_from: update
  vars:
    services:
      - name: octavia_api 
        port: 9876 
        bind_ips:
        options:
          - "http-request del-header X-Forwarded-Proto"
  when: service_cfg.rc == 1
