---

- name: Build octavia images
  docker_image:
    path: "{{ ops_dk_files_path }}/octavia"
    name: octavia
    repository: "{{ docker_reg_host }}:{{ docker_host_port }}/octavia"
    tag: "{{ docker_images_tag }}"
    pull: no
    push: yes
    #nocache: yes
    buildargs: "{{ proxy }}"
