---

inf_assignment:
  inf_mgmt: "{{ ifaces[0] }}"
  inf_provider: "{{ ifaces[1] }}"
  inf_dcn: "{{ ifaces[2] }}"

inf_assignment_2_NICs:
  inf_mgmt: "{{ ifaces[0] }}"
  inf_provider: "{{ ifaces[1] }}"
