---

- name: Build Glance images
  docker_image:
    path: "{{ ops_dk_files_path }}/glance"
    name: glance
    repository: "{{ docker_reg_host }}:{{ docker_host_port }}/glance"
    tag: "{{ docker_images_tag }}"
    pull: no
    push: yes
    #nocache: yes
    buildargs: "{{ proxy }}"
