---

- name: Prepare keepalived track scripts for haproxy 
  copy: src=check_haproxy.sh dest="{{ docker_shared_conf_dir }}/keepalived/hosts/scripts/check_haproxy.sh" mode=0755 backup=yes

- include_role: 
    name: keepalived
    tasks_from: update
  vars:
    keepalived_conf: haproxy.conf
    keep_vrrp_scripts:
      - name: check_haproxy
        commands:
          - script "/etc/keepalived/hosts/scripts/check_haproxy.sh"
          - interval 2
          - weight -30
    
    keep_vrrp_instances:
      - name: PRIVATE_HAPROXY
        auth:
          auth_type: "{{ vip.haproxy.auth.auth_type }}"
          auth_pass: "{{ vip.haproxy.auth.auth_pass }}"
        virtual_ipaddrs:
          - "{{ vip.haproxy.ip }}"
        cnf_params:
          - param: state
            val: "{{ keepalived.haproxy.state }}" 
          - param: priority
            val: "{{ keepalived.haproxy.vrrp_prior }}"
          - param: advert_int
            val: 1
          - param: interface
            val: "{{ keepalived.haproxy.iface }}"
          - param: virtual_router_id
            val: "{{ vip.haproxy.router_id }}"
    keep_vrrp_sync_grp:
      name: VG_1
      mems:
        - PRIVATE_HAPROXY
