---

- name: Build Cinder images
  docker_image:
    path: "{{ ops_dk_files_path }}/cinder"
    name: cinder
    repository: "{{ docker_reg_host }}:{{ docker_host_port }}/cinder"
    tag: "{{ docker_images_tag }}"
    pull: no
    push: yes
    #nocache: yes
    buildargs: "{{ proxy }}"
