---
- hosts: ceph_osd
  #sudo: yes
  tasks:
    - include_role: 
        name: ceph-osd
        tasks_from: main
      when: (parallel_create_osd is defined) and parallel_create_osd
  become: true
#   roles:
#     - {role: ceph-osd, when: parallel_create_osd}
#   become: true
# neu ko lam parallel thi lam tung host mot
- hosts: ceph_osd
  #sudo: yes
  serial: 1
  tasks:
    - include_role: 
        name: ceph-osd
        tasks_from: main
      when: (parallel_create_osd is defined) and not parallel_create_osd
  become: true
#   roles:
#      - {role: ceph-osd, when: not parallel_create_osd}
#   become: true

