- name: upgrade all
  hosts: ceph
  #sudo: yes
  serial: 1
  tasks:
    - include_role: 
        name: ceph-upgrade
        tasks_from: upgrade_mons
      when: (ceph_new_version is defined) and upgrade_ceph and inventory_hostname in groups.ceph_mon
  become: true