---
- hosts: ceph_mgr
  #sudo: yes
  tasks:
    - include_role: 
        name: ceph-mgr
        tasks_from: main
      when: (parallel_create_mgr is defined) and parallel_create_mgr
  become: true
  roles:
     - {role: ceph-mgr, when: parallel_create_mgr}
  become: true
  
# neu ko lam parallel thi lam tung host mot
- hosts: ceph_mgr
  #sudo: yes
  serial: 1
  tasks:
    - include_role: 
        name: ceph-mgr
        tasks_from: main
      when: (parallel_create_mgr is defined) and not parallel_create_mgr
  become: true
