- name: rollback mds
  hosts: ceph
  #sudo: yes
  serial: 1
  tasks:
    - include_role: 
        name: ceph-rollback
        tasks_from: rollback-mdss
      when: (ceph_new_version is defined) and upgrade_ceph and inventory_hostname in groups.ceph_mds
  become: true