---
- hosts: ceph_mon
  tasks:
    - include_role: 
        name: ceph-mon
        tasks_from: main
      when: (parallel_create_mon is defined) and parallel_create_mon
  become: true
# neu ko lam parallel thi lam tung host mot
- hosts: ceph_mon
  serial: 1
  tasks:
    - include_role: 
        name: ceph-mon
        tasks_from: main
      when: (parallel_create_mon is defined) and not parallel_create_mon
  become: true

