---

- name: Bootstrap OpenStack projects
  hosts: current_controller:&hub
  tasks:
    - include_role:
        name: glance
        tasks_from: teardown
    
    - include_role:
        name: glance
        tasks_from: init
    
    - include_role:
        name: glance
        tasks_from: bootstrap
  become: true

- name: Start Glance service on OpenStack Controller Nodes
  hosts: current_controller
  tasks:
    - include_role:
        name: glance 
        tasks_from: "{{ item }}" 
      with_items:
        - controller
        - haproxy
  become: true
