---

- name: Setup neutron-ovs-agent on Compute Nodes
  hosts: ovs-dpdk
  tasks:
    - include_role:
        name: neutron
        tasks_from: "{{ item }}"
      with_items:
        - dpdk.neutron-dhcp-agent
        - dpdk.neutron-metadata-agent 
        - dpdk.neutron-openvswitch-agent
      vars:
        bridge_mappings:
          - network: public_net 
            bridge: br-public
            dp_type: netdev
  become: true
