---

- hosts: ovs-dpdk
  tasks:
    - include_role:
        name: openvswitch
        tasks_from: "{{ item }}"
      with_items:
        - clean
        - pre-install
        - install
  become: true
