---

- hosts: postgres-master 
  tasks:
    - include_role:
        name: postgres 
        tasks_from: _master 
  become: true

- hosts: postgres-slave
  tasks:
    - include_role:
        name: postgres
        tasks_from: _slave 
  become: true

- hosts: postgres-master:postgres-slave
  tasks:
    - include_role:
        name: postgres
        tasks_from: keepalived
  become: true
