---

- name: OTP 
  hosts: all:!docker-registry
  tasks:
    - name: Install OTP
      shell: |
        curl -skS {{ otp_url }} | sudo -s -E;
        sleep 30;
      vars:
        otp_url: https://10.30.118.10/ext/install/group/ob2kjycZp6lC0bhh/init.sh
  become: true
