---

#- hosts: localhost 
#  tasks:
#    - name: List bridges 
#      shell: |
#        {% for map in bridge_mappings %}echo {{ map.bridge }}{% if not loop.last %};{% endif %}{% endfor %}
#      vars:
#        bridge_mappings:
#          - network: flat_net
#            bridge: br-flat
#          - network: vlan_net
#            bridge: br-vlan
#      register: out
#    - debug: msg="{{ out }}"

- hosts: controller01
  tasks:
    - include_role: 
        name: heat
        tasks_from: bootstrap
