---

- name: Fix baseline 
  hosts: all:!docker-registry
  tasks:
    - name: Remove rc.local ovs-dpdk settings
      lineinfile:
        path: /etc/rc.local
        regexp: '/bin/bash /etc/iptables.startup.sh'
        state: absent

    - name: Remove rc.local hugepages settings
      lineinfile:
        path: /etc/rc.local
        regexp: '/opt/keyagent/agent.sh &'
        state: absent

    - name: Update rc.local
      lineinfile:
        path: /etc/rc.local
        regexp: '/bin/bash /etc/iptables.startup.sh'
        insertbefore: '^exit 0'
        line: '/bin/bash /etc/iptables.startup.sh'
    
    - name: Update rc.local
      lineinfile:
        path: /etc/rc.local
        regexp: '/opt/keyagent/agent.sh &'
        insertbefore: '^exit 0'
        line: '/opt/keyagent/agent.sh &'
  become: true
