- name: check current state
  include: get_map_osd_pool.yml

- name: set pool rules
  include: set_pool_rules.yml
  when: new_rules is defined
  
- name: wait effect
  include_role:
    name: ceph-fix-pool
    tasks_from: wait_effect
