# Reduced data availability: 24 pgs stale
# docker exec -it ceph-mon ceph -s | grep "osds down" | awk '{print $1}'
# docker ps -a | grep backup
# ```
# ec21c7ac6ae1        docker-registry:4000/ceph/daemon:12.2.4    "/entrypoint.sh mgr"     About an hour ago   Exited (1) 18 minutes ago                             ceph-mgr.backup
# ```

# docker rm -f ceph-mgr
# docker container rename ceph-mgr.backup ceph-mgr
# docker start ceph-mgr



# chown 64045:64045 -R /var/lib/ceph/
# docker rm -f ceph-mon
# docker container rename ceph-mon.backup ceph-mon
# docker start ceph-mon


# docker rm -f ceph-osd-sdc
# docker container rename ceph-osd-sdc.backup ceph-osd-sdc
# # lenh duoi ko chay dc. can phai run lai
# docker start ceph-osd-sdc

- name: 
  include_role:
    name: ceph-upgrade-rollback
    tasks_from: rollback-mons
  when: inventory_hostname in groups.ceph_mon
  
- name: 
  include_role:
    name: ceph-upgrade-rollback
    tasks_from: rollback-mgrs
  when: inventory_hostname in groups.ceph_mgr
  
- name: 
  include_role:
    name: ceph-upgrade-rollback
    tasks_from: rollback-osds
  when: inventory_hostname in groups.ceph_osd
  