# docker rm -f ceph-mon
# docker container rename ceph-mon.backup ceph-mon
# docker start ceph-mon
- name: get list mon upgraded
  shell: |
    docker ps -a | grep backup | grep ceph-mon| grep "{{ceph_current_version}}" |awk '{print $NF}' |  awk -F. '{ print $1 }'
  register: result

- name: rollback mons
  include_role:
    name: ceph-rollback
    tasks_from: rollback-mon
  with_items: "{{ result.stdout_lines }}"
