---

nova_compute_pkgs:
  - alembic
  - augeas-lenses
  - bridge-utils
  - cgmanager
  - cpu-checker
  - ebtables
  - formencode-i18n
  - ipxe-qemu
  - kpartx
  - libaio1
  - libasound2
  - libasound2-data
  - libasyncns0
  - libaugeas0
  - libavahi-client3
  - libavahi-common-data
  - libavahi-common3
  - libbluetooth3
  - libboost-iostreams1.58.0
  - libboost-random1.58.0
  - libboost-system1.58.0
  - libboost-thread1.58.0
  - libbrlapi0.6
  - libcaca0
  - libcacard0
  - libcgmanager0
  - libfdt1
  - libflac8
  - libiscsi2
  - libjs-sphinxdoc
  - libjs-underscore
  - libnetcf1
  - libnih-dbus1
  - libnl-route-3-200
  - libnspr4
  - libnss3
  - libnss3-nssdb
  - libogg0
  - libopus0
  - libpciaccess0
  - libpixman-1-0
  - libpulse0
  - librados2
  - librbd1
  - libsdl1.2debian
  - libsndfile1
  - libspice-server1
  - libusbredirparser1
  - libvirt-bin
  - libvirt0
  - libvorbis0a
  - libvorbisenc2
  - libx86-1
  - libxen-4.6
  - libxenstore3.0
  - libxml2-utils
  - libyajl2
  - msr-tools
  - os-brick-common
  - pm-utils
  - pycadf-common
  - python-alembic
  - python-amqp
  - python-anyjson
  - python-boto
  - python-cachetools
  - python-castellan
  - python-concurrent.futures
  - python-contextlib2
  - python-dateutil
  - python-decorator
  - python-defusedxml
  - python-dnspython
  - python-dogpile.cache
  - python-dogpile.core
  - python-ecdsa
  - python-eventlet
  - python-extras
  - python-fasteners
  - python-fixtures
  - python-formencode
  - python-futurist
  - python-greenlet
  - python-jinja2
  - python-keystone
  - python-keystonemiddleware
  - python-kombu
  - python-libvirt
  - python-linecache2
  - python-mako
  - python-markupsafe
  - python-memcache
  - python-migrate
  - python-mimeparse
  - python-openid
  - python-os-brick
  - python-os-win
  - python-oslo.cache
  - python-oslo.concurrency
  - python-oslo.context
  - python-oslo.db
  - python-oslo.log
  - python-oslo.messaging
  - python-oslo.middleware
  - python-oslo.policy
  - python-oslo.reports
  - python-oslo.rootwrap
  - python-oslo.service
  - python-oslo.versionedobjects
  - python-paramiko
  - python-passlib
  - python-paste
  - python-pastedeploy
  - python-pastedeploy-tpl
  - python-pastescript
  - python-pika
  - python-pika-pool
  - python-posix-ipc
  - python-psutil
  - python-pyasn1
  - python-pycadf
  - python-pyinotify
  - python-pymysql
  - python-pysaml2
  - python-repoze.lru
  - python-retrying
  - python-routes
  - python-scgi
  - python-sqlalchemy
  - python-sqlalchemy-ext
  - python-sqlparse
  - python-tempita
  - python-testtools
  - python-traceback2
  - python-unittest2
  - python-webob
  - python-zope.interface
  - qemu-block-extra
  - qemu-slof
  - qemu-system
  - qemu-system-arm
  - qemu-system-common
  - qemu-system-mips
  - qemu-system-misc
  - qemu-system-ppc
  - qemu-system-sparc
  - qemu-system-x86
  - qemu-utils
  - seabios
  - sharutils
  - vbetool
  - xmlsec1
