---

- include_role:
    name: ceilometer
    tasks_from: teardown

- include_role:
    name: ceilometer
    tasks_from: init

- include_role:
    name: ceilometer
    tasks_from: bootstrap
