---

- name: Create shared configuration directory
  file:
    path: "{{ rabbitmq_env.LOG_DIR }}" 
    state: directory

- name: Set mysql log permission
  file:
    path: "{{ rabbitmq_env.LOG_DIR }}" 
    owner: 999
    group: 999
