---

- name: Drop service database with bdr replica
  shell: |
    {{ postgres_cli }} -d {{ db_update.name }} -c "SELECT bdr.remove_bdr_from_local_node(true);"
    {{ postgres_cli }} -c "SELECT pg_terminate_backend(pid) FROM pg_stat_activity WHERE pid <> pg_backend_pid() AND datname = '{{ db_update.name }}';"
    {{ postgres_cli }} -c "DROP DATABASE IF EXISTS {{ db_update.name }};"
