---

- name: Create OpenStack databases 
  shell: |
    {{ postgres_cli }} -c 'CREATE DATABASE {{ db_update.name }}'
    {{ postgres_cli }} -c 'GRANT ALL PRIVILEGES ON DATABASE {{ db_update.name }} TO {{ db_update.user }}'
