---

- name: Prepare keepalived track scripts for postgres
  copy: src=check_postgres.sh dest="{{ docker_shared_conf_dir }}/keepalived/hosts/scripts/check_postgres.sh" mode=0755 backup=yes

- include_role:
    name: keepalived 
    tasks_from: update
  vars:
    keepalived_conf: postgres.conf
    keep_vrrp_scripts:
      - name: check_postgres
        commands:
          - script "/etc/keepalived/hosts/scripts/check_postgres.sh"
          - interval 5
          - weight -30

    keep_vrrp_instances:
      - name: PRIVATE_POSTGRES
        auth:
          auth_type: "{{ vip.postgres.auth.auth_type }}"
          auth_pass: "{{ vip.postgres.auth.auth_pass }}"
        virtual_ipaddrs:
          - "{{ vip.postgres.ip }}"
        cnf_params:
          - param: state
            val: "{{ keepalived.postgres.state }}"
          - param: priority
            val: "{{ keepalived.postgres.vrrp_prior }}"
          - param: advert_int
            val: 1
          - param: interface
            val: "{{ keepalived.postgres.iface }}"
          - param: virtual_router_id
            val: "{{ vip.postgres.router_id }}"
    keep_vrrp_sync_grp:
      name: VG_POSTGRES
      mems:
        - PRIVATE_POSTGRES 
