---

- include_role:
    name: postgres
    tasks_from: dropdb

- include_role:
    name: postgres
    tasks_from: dropuser

- include_role:
    name: postgres
    tasks_from: inituser 

- include_role:
    name: postgres
    tasks_from: initdb 
