---

- name: Create shared configuration directory
  file:
    path: "{{ docker_shared_conf_dir }}/masakari/"
    state: directory

- name: Create shared configuration directory
  file:
    path: "{{ docker_shared_conf_dir }}/masakari/{{ item }}/"
    state: directory
  with_items:
    - backup
    - masakari
    - sudoers.d
    - ssl

- name: Config masakari
  template: src=masakari.conf.j2 dest="{{ docker_shared_conf_dir }}/masakari/masakari/masakari.conf" backup=yes
  when: masakari_env.SSL_ENABLED == 0

- name: Config masakari (ssl)
  template: src=ssl.masakari.conf.j2 dest="{{ docker_shared_conf_dir }}/masakari/masakari/masakari.conf" backup=yes
  when: masakari_env.SSL_ENABLED == 1 

- name: Config sudoers 
  template: src=masakari_sudoers.j2 dest="{{ docker_shared_conf_dir }}/masakari/sudoers.d/masakari_sudoers" backup=yes

- name: Distribute certs
  copy: src="{{ playbook_dir }}/roles/openstack-client/files/{{ item }}" dest="{{ docker_shared_conf_dir }}/masakari/ssl/{{ item }}" backup=yes
  with_items:
    - openstack.crt
    - openstack.key
  when: masakari_env.SSL_ENABLED == 1
