---

- name: Remove Masakari containers
  docker_container:
    name: "{{ item }}" 
    state: absent
  with_items:
    - masakari-api
    - masakari-engine

- include_role:
    name: masakari
    tasks_from: config

- name: Start masakari-api 
  docker_container:
    name: masakari-api 
    image: "{{ docker_reg_host }}:{{ docker_host_port }}/masakari:{{ docker_images_tag }}"
    pull: yes
    restart_policy: unless-stopped
    state: started
    user: masakari 
    volumes:
      - "{{ docker_shared_conf_dir }}/masakari/:{{ docker_shared_conf_dir }}/masakari/"
      - /var/log/masakari:/var/log/masakari
      - /var/lib/masakari:/var/lib/masakari
      - /etc/localtime:/etc/localtime
    env: "{{ ha_compute_env | merge({ 'MASAKARI_START': 'START_MASAKARI_API' }) }}"
    network_mode: host

- name: Start masakari-engine
  docker_container:
    name: masakari-engine
    image: "{{ docker_reg_host }}:{{ docker_host_port }}/masakari:{{ docker_images_tag }}"
    pull: yes
    restart_policy: unless-stopped
    state: started
    user: masakari
    volumes:
      - "{{ docker_shared_conf_dir }}/masakari/:{{ docker_shared_conf_dir }}/masakari/"
      - /var/log/masakari:/var/log/masakari
      - /var/lib/masakari:/var/lib/masakari
      - /etc/localtime:/etc/localtime
    env: "{{ ha_compute_env | merge({ 'MASAKARI_START': 'START_MASAKARI_ENGINE' }) }}"
    network_mode: host
